# OctoDo

./: OctoDo.excalidraw  OctoDo.sln  README.md
OctoDo/: OctoDo.db  OctoDo.sln
OctoDo.Authentication/: Login.cs  OctoDo.Authentication.Api.csproj  OctoDo.Authentication.csproj  Program.cs  Register.cs  appsettings.Development.json  local.settings.json
OctoDo.Authentication/Business/Configuration/: ICustomApplicationSetting.cs  JwtSettings.cs
OctoDo.Authentication/Business/Identity/: IIdentityService.cs
OctoDo.Authentication/Controllers/: UsersController.cs
OctoDo.Authentication/Data/: AppIdentityDbContext.cs
OctoDo.Authentication/Extensions/: ServiceCollectionExtensions.cs
OctoDo.Authentication/Migrations/: 20230816215757_InitialCreate.Designer.cs  20230816215757_InitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
OctoDo.Authentication/Properties/: launchSettings.json
OctoDo.AuthenticationF/: Login.cs  Program.cs  Register.cs
OctoDo.AuthenticationF/Business/Authentication/: AuthenticationResponseModel.cs  AuthenticationService.cs  IAuthenticationService.cs
OctoDo.AuthenticationF/Business/Configuration/: JwtSettings.cs
OctoDo.AuthenticationF/Business/Identity/: IdentityResponse.cs  IdentityService.cs
OctoDo.AuthenticationF/Business/Jwt/: IJwtService.cs  JwtService.cs
OctoDo.AuthenticationF/Contracts/: AuthenticationRequest.cs  LoginResponse.cs
OctoDo.AuthenticationF/Data/: AppUser.cs
OctoDo.AuthenticationF/Properties/: launchSettings.json
OctoDo.Client.Presentation/: App.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OctoDo.Client.Presentation.csproj
OctoDo.Client/OctoDo.Client.Core/Interfaces/: IActivityRepository.cs  IActivityStatusRepository.cs  ICompletionRepository.cs  IGenericRepository.cs  IRoutineRepository.cs
OctoDo.Client/OctoDo.Client.Core/Models/: Activity.cs  (+5 more)
OctoDo.Client/OctoDo.Client.Infrastructure/: OctoDo.Client.Infrastructure.csproj
OctoDo.Client/OctoDo.Client.Infrastructure/Data/: AppDbContext.cs
OctoDo.Client/OctoDo.Client.Infrastructure/Repositories/: ActivityRepository.cs  ActivityStatusRepository.cs  CompletionRepository.cs  GenericRepository.cs  RoutineRepository.cs
OctoDo.Client/OctoDo.Client.Presentation/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  OctoDo.Client.Presentation.csproj
OctoDo.Scheduling/: Function1.cs
OctoDo.Scheduling/Properties/: launchSettings.json
OctoDo.Server.Api/: OctoDo.Server.Api.csproj  Program.cs  appsettings.Development.json
OctoDo.Server.Api/Controllers/: ActivitiesController.cs  UsersController.cs
OctoDo.Server.Application/: OctoDo.Server.Application.csproj
OctoDo.Server.Application/Authentication/: AuthenticationResponse.cs  IdentityResponse.cs
OctoDo.Server.Application/Interfaces/: IActivityRepository.cs  IGenericRepository.cs  IIdentityService.cs  IJwtService.cs
OctoDo.Server.Application/Services/: AuthenticationService.cs  IAuthenticationService.cs
OctoDo.Server.Domain/Entities/: BaseEntity.cs  Completion.cs  RecurrenceType.cs  User.cs
OctoDo.Server.Infrastructure/: OctoDo.Server.Infrastructure.csproj
OctoDo.Server.Infrastructure/Authentication/: IdentityService.cs  JwtService.cs  JwtSettings.cs
OctoDo.Server.Infrastructure/Data/: AppIdentityDbContext.cs  AppUser.cs
OctoDo.Server.Infrastructure/Migrations/: 20230814195014_InitialCreate.Designer.cs  20230814195014_InitialCreate.cs  20230814195859_EnabledProperty.Designer.cs  20230814195859_EnabledProperty.cs  20230816192356_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
OctoDo.Server.Infrastructure/Migrations/AppIdentityDb/: 20230814212656_IdentityInitialCreate.Designer.cs  20230814212656_IdentityInitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
OctoDo.Server/OctoDo.Server.Api/: OctoDo.Server.Api.csproj  Program.cs  appsettings.Development.json
OctoDo.Server/OctoDo.Server.Infrastructure/: OctoDo.Server.Infrastructure.csproj
OctoDo/OctoDo.Domain/: OctoDo.Domain.csproj
OctoDo/OctoDo.EntityFramework/: AppDbContext.cs  AppDbContextFactory.cs  AppDesignTimeDbContextFactory.cs  OctoDo.EntityFramework.csproj  OctoDo.db
OctoDo/OctoDo.Persistence/: DbContext.cs  OctoDo.Persistence.csproj
OctoDo/OctoDo.Persistence/Commands/ActivityCommands/: CreateActivityCommand.cs  DisableActivityCommand.cs  UpdateActivityCommand.cs
OctoDo/OctoDo.Persistence/Commands/PlanCommands/: CreatePlanCommand.cs  DisablePlanCommand.cs  UpdatePlanCommand.cs
OctoDo/OctoDo.Persistence/Commands/RoutineCommands/: CreateRoutineCommand.cs  DeleteRoutineCommand.cs  UpdateRoutineCommand.cs
OctoDo/OctoDo.Persistence/Commands/ToDoCommands/: CreateToDoCommand.cs  DeleteToDoCommand.cs  UpdateToDoCommand.cs
OctoDo/OctoDo.Persistence/DTOs/: ActivityDto.cs  DtoBase.cs  PlanDto.cs  RoutineDto.cs  ToDoDto.cs
OctoDo/OctoDo.Persistence/Profiles/: MappingProfiles.cs
OctoDo/OctoDo.Persistence/Queries/PlanQueries/: GetAllPlansQuery.cs
OctoDo/OctoDo.Persistence/Queries/RoutineQueries/: GetRoutineForDayQuery.cs
OctoDo/OctoDo.Presentation/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OctoDo.Presentation.csproj
Resources/: System Diagram.excalidraw
(+75 files in other folders)
